<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="450" prefWidth="380" stylesheets="@calculator.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.CalculatorController">
       <TextField fx:id="displayField" alignment="CENTER_RIGHT" editable="false" layoutX="22.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="73.0" prefWidth="337.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
       <Button layoutX="101.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="7">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="167.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="8">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="233.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="9">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="300.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onOperatorClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="/">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="21.0" layoutY="238.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="60.0" text="A">
         <font>
            <Font size="17.0" />
         </font>
      </Button>


       <Button layoutX="101.0" layoutY="243.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="4">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="167.0" layoutY="243.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="5">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="233.0" layoutY="243.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="6">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="300.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onOperatorClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="*">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="21.0" layoutY="309.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="60.0" text="B">
         <font>
            <Font size="17.0" />
         </font>
      </Button>


       <Button layoutX="101.0" layoutY="309.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="1">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="167.0" layoutY="309.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="2">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="233.0" layoutY="309.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="3">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="300.0" layoutY="243.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onOperatorClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="-">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="21.0" layoutY="376.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="60.0" text="C">
         <font>
            <Font size="17.0" />
         </font>
      </Button>


       <Button layoutX="101.0" layoutY="376.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onPlusMinus" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="+/-">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="167.0" layoutY="376.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" text="0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="233.0" layoutY="376.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDigitClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text=".">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="300.0" layoutY="309.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onOperatorClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="+">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
       <Button layoutX="300.0" layoutY="376.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onEqualsClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="=">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="233.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onClear" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="С">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    <Button layoutX="21.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onCopyClick" prefHeight="60.0" prefWidth="60.0" styleClass="colorBtn" text="Button" />
</Pane>
